
# =====================================
# POSTGRES
# =====================================
LOCAL_SPARK= 192.168.100.50
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# =====================================
# SPARK
# =====================================

SPARK_MASTER_PORT=7077
SPARK_UI_PORT=8080
SPARK_WORKER_UI_PORT=8081

# =====================================
# AIRFLOW
# =====================================
AIRFLOW_WEB_PORT=8082

# =====================================
# HADOOP CONNECTION
# =====================================
HADOOP_NAMENODE_HOST=192.168.100.52
HADOOP_NAMENODE_RPC_PORT=8020
